APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kOgdatcc2bYkLtjYO5FAH/20OdooMkp75QUKyqopl+s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3002
DB_DATABASE=bloglara7
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=websiteunidos@unidosportorresvedras.pt
MAIL_FROM_NAME='Unidos Torres Vedras'
MAIL_TO=jorge.silva@slingshot.pt
MAIL_DRIVER=smtp
MAIL_HOST=mail.unidosportorresvedras.pt
MAIL_PORT=587
MAIL_USERNAME=websiteunidos@unidosportorresvedras.pt
MAIL_PASSWORD='slingshot-unidos-2021'
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
